# JavaSwingProject

./: pom.xml
src/main/java/: App.java  Run.java
src/main/java/Album/: ImageGallery.java
src/main/java/List/: List.java
